# Language file for the EJBCA Administration GUI
# 
# Language name:    Spanish
# Language code:    es (es-ES)
# Native encoding:  UTF-8
# EJBCA supported:  5.0.x
# Modified date:    $Id: languagefile.es.properties 20585 2015-01-22 10:11:18Z mikekushner $
# 
# Contributors:
#   ??
# 
# Archivo de lenguaje en Español para Enterprise Java Bean Certificate Authority


### Language

#-- Name of this language written in English language.
LANGUAGE_ENGLISHNAME      = Spanish

#-- Name of this language written in its own language.
LANGUAGE_NATIVENAME       = español


### General

ADD                       = Agregar

ACCEPT                    = Acepta

ACTIVE                    = Activo

ALL                       = Todos

AND                       = Y

ANDNOT                    = Y no

ASTEMPLATE                = Como Plantilla

BACK                      = Atrás

BITS                      = Bits

CANCEL                    = Cancela

CLOSE                     = Cerrar

CREATE                    = Crear

DAYS                      = Días

DECLINE                   = Declina

DEFAULT                   = Defecto

DELETE                    = Borrar

DELETESELECTED            = Borrar Selección :

DESCRIPTION               = Descripción

EDIT                      = Editar

ERROR                     = Error

ERRORRECIEVINGFILE        = Error ocurrido durante la recepción del archivo, está Ud. seguro que es válido y en formato PEM.

HARDTOKEN                 = Hard Token

HELP                      = Ayuda

HOURS                     = Horas

INVERTSELECTION           = Invertir Selección

MADEBYPRIMEKEY            = Desarrollado por PrimeKey Solutions AB, Sweden 2002–2015.

MONTHJAN                  = Ene

MONTHFEB                  = Feb

MONTHMAR                  = Mar

MONTHAPR                  = Abr

MONTHMAY                  = May

MONTHJUN                  = Jun

MONTHJUL                  = Jul

MONTHAUG                  = Ago

MONTHSEP                  = Sep

MONTHOCT                  = Oct

MONTHNOV                  = Nov

MONTHDEC                  = Dic

NAME                      = Nombre

NEXT                      = Próximo

NO                        = No

NONE                      = Ninguno

NOTUSED                   = No Usado

OF                        = de

ONLYCHARACTERS            = Solamente caracteres, números, guión bajo y espacios son permitidos en el campo.

ONLYCHARACTERS2           = Solamente caracteres, números, guión bajo y espacios son permitidos en el campo.

ONLYDECNUMBERS            = Solamente números decimales son permitidos en el campo.

ONLYDNCHARACTERS          = Solamente caracteres, números, guión bajo, '.' '-' ',' '=' '(' ')' '/' y '@' son permitidos en campos DN.

ONLYEMAILCHARSNOAT        = Solamente caracteres, números, guión bajo y '.' son permitidos en campos de email.

ONLYHEXNUMBERS            = Solamente números hexadecimales son permitidos en el campo número de serie del certificado.

OR                        = Ó

ORNOT                     = Ó no

PREVIOUS                  = Previo

RA                        = RA

RECURSIVE                 = Recursivo

REMOVE                    = Remover

RESET                     = Reset

RESTORE                   = Restaurar

RULE                      = Regla

SAVE                      = Grabar

SEARCH                    = Listar

SELECT                    = Seleccionar

SELECTALL                 = Seleccionar Todo

SELECTFORREMOVAL          = Seleccionar para Remover

UNSELECTALL               = Deseleccionar Todo

USE                       = Usar

VERSION                   = Version :

VIEW                      = Ver

YES                       = Si


### Mostly Main Module

AUTHORIZATIONDENIED       = Autorización Denegada

CAUSE                     = Causa

ERRORNOBROWSER            = Error, su navegador debe soportar frames y javascript 1.3 para poder administrar EJBCA apropiadamente.

EXCEPTIONOCCURED          = Se ha producido una excepción

LOGFUNCTIONS              = Funciones de Log

NAV_HOME                  = Home

NAV_CAFUNCTIONS           = Funciones de CA

NAV_CASTRUCTUREANDCRL     = Funciones BÃ¡sicas

NAV_CERTIFICATEPROFILES   = Perfiles de Certificados

NAV_PUBLISHERS            = Publicadores

NAV_CAS                   = Autoridades de CertificaciÃ³n

NAV_RAFUNCTIONS           = Funciones de RA

NAV_ENDENTITYPROFILES     = Perfiles de Entidad Final

NAV_ADDENDENTITY          = Agregar Entidad Final

NAV_SEARCHENDENTITIES     = Listar Entidades Finales

NAV_HARDTOKENFUNCTIONS    = Funcionalidad de Hard Token

NAV_HARDTOKENPROFILES     = Perfiles de Hard Token

NAV_HARDTOKENISSUERS      = Emisores de Hard Token

NAV_AUDIT               = Ver Log

NAV_LOGCONFIGURATION      = ConfiguraciÃ³n de Log

NAV_SYSTEMFUNCTIONS       = Funciones del Sistema

NAV_SYSTEMCONFIGURATION   = ConfiguraciÃ³n del Sistema

NAV_ROLES   = Administrator Roles

NAV_MYPREFERENCES         = Mis Preferencias

TOEJBCA                   = a la Administración de EJBCA.

WELCOME                   = Bienvenido

### X.509 Certificate and CRL

#-- Subject Alternative Name

ALT_NONE                    = Ninguno

ALT_MS_GUID                 = Id Unico Global

ALT_MS_UPN                  = UPN, Nombre Principal

ALT_PKIX_OTHERNAME          = Otro Nombre

ALT_PKIX_RFC822NAME         = Nombre RFC822

ALT_PKIX_DNSNAME            = Nombre DNS 

ALT_PKIX_IPADDRESS          = Dirección IP

ALT_PKIX_X400ADDRESS        = Dirección X400

ALT_PKIX_DIRECTORYNAME      = Directory name

ALT_PKIX_EDIPARTYNAME       = Nombre de Parte EDI

ALT_PKIX_UNIFORMRESOURCEID  = URI, Id de Recurso Uniforme

ALT_PKIX_REGISTEREDID       = ID Registrado

#-- Certificate fields

CERT_TYPEVERSION            = Versión del Certificado

CERT_SERIALNUMBER           = Número de Serie del Certificado

CERT_ISSUERDN               = DN de Emisor

CERT_VALIDITY               = Validez 

CERT_VALIDITY_CA_HELP       = Usado cuando la CA es renovada.

CERT_VALIDFROM              = Válido desde

CERT_VALIDTO                = Válido hasta

CERT_SUBJECTDN              = DN del Sujeto

CERT_SUBJECTDN_ATTRIBUTES   = Campos de DN del Sujeto

CERT_PUBLICKEY              = Clave Pública

#-- CRL data

CRL_CA_CRLPERIOD            = Período de validez de la CRL

CRL_CA_ISSUEINTERVAL        = Intervalo de publicación

CRL_EXT_CRLNUMBER           = Número de CRL

CRL_ENTRY_REVOCATIONDATE    = Fecha de Revocación:

CRL_ENTRY_REVOCATIONREASON  = Motivo de Revocación:

#-- DN attributes

DN_ABBR_COMMONNAME          = CN

DN_ABBR_ORGANIZATIONALUNIT  = OU

DN_ABBR_ORGANIZATION        = O (organización)  

DN_PKIX_EMAILADDRESS        = EMail, Dirección de Email en DN

DN_PKIX_EMAILADDRESS_HELP   = Vea tambi\u00e9n configuraci\u00f3n del campo Email.

DN_PKIX_UID                 = UID, Id Unico

DN_PKIX_COMMONNAME          = CN, Nombre Común

DN_PKIX_SERIALNUMBER        = SN, Número de Serie

DN_PKIX_GIVENNAME           = GN, Nombre Dado

DN_PKIX_INITIALS            = Iniciales

DN_PKIX_SURNAME             = Apellido

DN_PKIX_TITLE               = T, Título

DN_PKIX_ORGANIZATIONALUNIT  = OU, Unidad Organizacional

DN_PKIX_ORGANIZATION        = O, Organización  

DN_PKIX_LOCALITY            = L, Ciudad

DN_PKIX_STATEORPROVINCE     = ST, Estado o Provincia

DN_PKIX_DOMAINCOMPONENT     = DC, Componente Dominio

DN_PKIX_COUNTRY             = C, País

DN_PKIX_UNSTRUCTUREDADDRESS = Dirección No estructurada (ip)

DN_PKIX_UNSTRUCTUREDNAME    = Nombre No estructurado (fqdn)

DN_PKIX_NAME                = name, Nombre

DN_SPAIN_CIF                = CIF, Certificado de identificación fiscal

DN_SPAIN_NIF                = NIF, Número de identificación fiscal

#-- Extended Key Usage

EKU_NONE                    = Ninguno

EKU_CSN_TLSCLIENT           = CSN 369791 TLS client

EKU_CSN_TLSSERVER           = CSN 369791 TLS server

EKU_MS_SMARTCARDLOGON       = MS Smart Card Logon

EKU_PKIX_ANYEXTENDEDKEYUSAGE= Cualquier Key Usage Extendido

EKU_PKIX_SERVERAUTH         = Autenticación del Servidor

EKU_PKIX_CLIENTAUTH         = Autenticación de CLiente

EKU_PKIX_CODESIGNING        = Firmando Código

EKU_PKIX_EMAILPROTECTION    = Protección de Email

#EKU_PKIX_IPSECENDSYSTEM    = IPSec End System
 
#EKU_PKIX_IPSECTUNNEL       = IPSec Tunnel

#EKU_PKIX_IPSECUSER         = IPSec User

EKU_PKIX_TIMESTAMPING       = Time Stamping (Marca de Tiempo)

EKU_PKIX_OCSPSIGNING        = Firmador OCSP

#-- Certificate extensions

EXT_UNUSED                  = No usado

EXT_CRITICAL                = Critical

EXT_ABBR_BASICCONSTRAINTS   = Limitaciones Básicas

EXT_ABBR_KEYUSAGE           = Uso de Clave

EXT_ABBR_EXTENDEDKEYUSAGE   = Uso de Clave Extendida

EXT_ABBR_SUBJECTALTNAME     = Subject Alternative Name

EXT_MS_TEMPLATENAME         = Valor de Plantilla Microsoft

EXT_MS_TEMPLATENAME_HELP    = (Solo el valor, no la plantilla)

EXT_PKIX_BASICCONSTRAINTS   = Limitaciones Básicas

EXT_PKIX_BC_ENDENTITY       = Entidad Final

EXT_PKIX_AUTHORITYKEYID     = Authority Key ID

EXT_PKIX_SUBJECTKEYID       = Subject Key ID

EXT_PKIX_KEYUSAGE           = Uso de Clave

EXT_PKIX_EXTENDEDKEYUSAGE   = Uso de Clave Extendida

EXT_PKIX_SUBJECTALTNAME     = Subject Alternate Name

EXT_PKIX_CRLDISTRIBPOINTS   = CRL Distribution Points

EXT_PKIX_CDP_URI            = CRL Distribution Point URI

EXT_PKIX_CERTIFICATEPOLICIES= Política de Uso de Certificados

EXT_PKIX_CP_POLICYID        = Id de Políticas de Certificados

EXT_PKIX_CP_POLICYID_HELP   = (dejar en blanco el id de pol\u00edticas para utilizar los valores del perfil del certificado por defecto)

EXT_PKIX_CP_CPSURI          = CPS url

EXT_PKIX_CP_USERNOTICE      = User notice

EXT_PKIX_AIA_OCSP_URI       = URI del Localizador de Servicio OCSP

#-- Key Usage

KU_NONE                     = Ninguno

KU_DIGITALSIGNATURE         = Firma Digital

KU_NONREPUDIATION           = No-repudio

KU_KEYENCIPHERMENT          = Cifrado de Clave
   
KU_DATAENCIPHERMENT         = Cifrado de Dato

KU_KEYAGREEMENT             = Acuerdo de Clave

KU_KEYCERTSIGN              = Firmar Clave de certificado

KU_CRLSIGN                  = firma CRL 

KU_ENCIPHERONLY             = Solamente Cifrado

KU_DECIPHERONLY             = Solamente descifrado

#-- Revocation reasons

REV_NONE                    = Ninguno

REV_UNSPECIFIED             = No especificado

REV_KEYCOMPROMISE           = Compromiso de Clave

REV_CACOMPROMISE            = Compromiso de CA

REV_AFFILIATIONCHANGED      = Afiliación modificada

REV_SUPERSEDED              = Sustituído

REV_CESSATIONOFOPERATION    = Cese de operación

REV_CERTIFICATEHOLD         = Motivo del Certificado

REV_UNUSED                  = (no usado)

REV_REMOVEFROMCRL           = Remover de CRL

REV_PRIVILEGEWITHDRAWN      = Privilegios retirados

REV_AACOMPROMISE            = Compromiso de AA

#-- Subject Directory Attributes

SDA_NONE                    = Ninguno


### Mostly Authorization Module

ACCESSRULES               = Reglas de Acceso

ADDROLE 	              = Agregar Grupo de Administradores

ROLE	                  = Grupo de Administradores

ROLES	                  = Grupos de Administradores

AREYOUSURE                = Está Ud. seguro que desea eliminarlo

AVAILABLERULES            = Relgas Disponibles

AUTHORIZEDCAS             = CAs Autorizadas

AUTHORIZATION             = Autorización

BACKTOROLES               = Volver a Grupos de Administradores

CAACCESSRULES             = Reglas de Acceso de CA

CAADMINISTRATOR           = Administradores de CA

CREATEENDENTITYRULE       = Creae Entidades Finales

DELETEENDENTITYRULE       = Borrar Entidades Finales

DELETEROLE                = Borrar Grupo

EDITADMINS                = Editar Administradores  

EDITENDENTITYRULE         = Editar Entidades Finales

EDITACCESSRULES           = Editar Reglas de Acceso

ENDENTITYPROFILEACCESSR   = Reglas de Acceso de Perfiles de Entidades Finales

ENDENTITYPROFILES         = Perfiles de Entidad Final

ENDENTITYRULES            = Reglas de Entidades Finales

FORROLE		              = Para grupo administrador:

HARDTOKENISSUER           = Hard Token Issuer 

ISSUEHARDTOKENS           = Issue Hard Tokens

KEYRECOVERENDENTITYRULE   = Key Recover de Entidades Finales

LISTOFROLES               = Grupos de Administradores

MANAGEROLES = Privilegios de Administrador

MATCHWITH                 = Matchea con      
   
MATCHTYPE                 = tipo de Matcheo

NOADMINSDEFINED           = No hay administradores definidos

OTHERRULES                = Otras Reglas

RAADMINISTRATOR           = Administradores de RA

REGULARACCESSRULES        = Reglas de Acceso Regulares

RESOURCE                  = Recurso

REVOKEENDENTITYRULE       = Revocar Entidad Final

ROLE                      = Rol

ROLEBASEDACCESSRULES      = Reglas de Acceso Basadas en Roles

SELECTAROLE               = Ud. tiene que seleccionar un rol para el grupo administradores.

SUPERADMINISTRATOR        = Súper Administradores

SUPERVISOR                = Supervisores

TYPE_NONE                 = Ninguno

TYPE_EQUALCASE            = Igual, sensitivo

TYPE_EQUALCASEINS         = Igual, no sensitivo

TYPE_NOT_EQUALCASE        = Distinto, sensitivo.

TYPE_NOT_EQUALCASEINS     = Distinto, no sensitivo.

VIEWENDENTITYRULE         = Ver Entidades Finales

VIEWAUDITLOG              = Ver Log

VIEWHARDTOKENRULE         = Ver Hard Tokens

VIEWHISTORYRULE           = Ver Historia

#WITH_NONE                 = Ninguno

WITH_COMMONNAME           = CN, Nombre Común

WITH_COUNTRY              = C, País (Minúsculas)

WITH_DNSERIALNUMBER       = serialNumber, Número de Serie en DN

WITH_DOMAINCOMPONENT      = DC, Domain Component

WITH_LOCALITY             = L, Localidad
 
WITH_ORGANIZATION         = O, Organización

WITH_ORGANIZATIONALUNIT   = OU, Unidad Organizacional

WITH_SERIALNUMBER         = Numero de Serie (Mayúsculas)

WITH_STATEORPROVINCE      = ST, Estado

WITH_TITLE                = title, Título

WITH_UID                  = UID, ID Unico


### Mostly CA Module

ACTIVATE                  = Activar

ACTIVE                    = Activo 

ACTIVEDIRECTORYPUBLISHER  = Publicador de Active Directory 

ACCOUNTDISABLED           = Deshabilitar Cuenta

ACCOUNTNEVEREXPIRE        = Cuenta Nunca Expira

ACCOUNTNORMAL             = Cuenta Normal

ADSETTINGS                = Configuración de Active Directory

ALLOWKEYUSAGEOVERRIDE     = Permite sobreescribir Key Usage

ANYCA                     = Cualquier CA

AREYOUSUREACTIVATECA      = Está Ud. seguro que desea activar la CA?

AREYOUSURETODELETECA      = Está Ud. seguro que desea borrar esa CA. Si ya ha publicado certificados de esta CA, Ud. debe revocar la CA en lugar de borrarla.

AREYOUSUREMAKECAOFFLINE   = Está Ud. seguro que desea poner al CA off-line?

AREYOUSURERENEWCA         = Está Ud. seguro que desea renovar esta CA

AREYOUSUREREVOKECA        = Está Ud. seguro que desea revocar esta CA.

ARLATTRIBUTE              = Atributo ARL

AVAILABLEBITLENGTHS       = Longitud en bits disponibles

AVAILABLECAS              = CAs disponibles

AUTHENTICATIONCODE        = Código de Autenticación

AUTHENTICATIONERROR       = Error de Autenticación

BASEDN                    = Base DN

BASEDN_HELP               = Agregado a campos de ubicación para formar un DN de LDAP

BASICFUNCTIONSFOR         = Funciones Básicas para una CA

BACKTOCAS                 = Volver a Autoridades de Certificación

BACKTOCERTIFICATEPROFILES = Volver a Perfiles de Certificados

BACKTOPUBLISHERS          = Volver a Publicadores

CA                        = CA

CAACTIVATED               = Respuesta de Certificado recibida satisfactoriamente, CA Activada

CAACTIVATIONSUCCESSFUL    = Activación de CA Satisfactoria

CAALREADY                 = CA ya existe.

CACERTIFICATEATTR         = Atributos del Certificado de CA

CADOESNTEXIST             = La CA no existe en el sistema.

CAINFORMATION             = Información de la CA

CAISNTACTIVE              = La CA no está activa

CANAME                    = Nombre de la CA

CAOBJECTCLASS             = CA Object Class

CAPUBLISHED               = Certificado de la CA publicado Satisfactoriamente

CARENEWED                 = CA Renovada Satisfactoriamente

CAREVOKED                 = CA está revocada

CASTRUCTUREANDCRL         = Funcionalidad de la CA

CATOKENAUTHFAILED         = Error: Falló el token de autorización de la CA.

CATOKENISOFFLINE          = Error: el token de la CA esta offline, Por favor active el token antes de continuar.

CATOKENTYPE               = Tipo de Token de la CA

CATYPE                    = Tipo de CA

CERTIFICATE               = Certificado 

CERTIFICATEGENERATED      = Certificado Generado
 
CERTIFICATEPROFILE        = Perfil del Certificado

CERTIFICATEPROFILEALREADY = EL Perfil de Certificado ya existe

CERTREQGEN                = Solicitud de Certificado Generada

CLASSPATH                 = Class Path

CONTESTEDSUCESSFULLY      = Conexión testeada satisfactoriamente

COULDNTDELETECA           = No puede borrar la CA, pues ella está siendo utilizada por algún usuario o en los perfiles o grupos de administradores.

COULDNTDELETECERTPROF     = No puede borrar el perfil de certificado, pues está siendo utilizado por algún usuario o en llos perfiles.

COULDNTDELETEPUBLISHER    = No puede borrar el publicador, pues está siendo utilizado en algún perfil de certificado o de CAs.

CREATECA                  = Crear CA

CREATECRL                 = Crear CRL

CREATENEWCRL              = Crear una nueva actualización de CRL

CREATENONEXISTINGUSERS    = Crear Usuarios no existentes

CRLATTRIBUTE              = Atributo de CRL

CRLSPECIFICDATA           = Datos Específicos de CRL

CUSTOMPUBLISHER           = Publicador Custom

CUSTOMPUBLISHERSETTINGS   = Configuración de Publicadores Custom

DELETECA                  = Borrar CA

DELETECERTIFICATEPROFILE            = Borrar Perfil de Certificado

DELETEPUBLISHER           = Borrar Publicador

DOWNLOADIE                = Descargar para Internet Explorer

DOWNLOADNS                = Descargar para Firefox

DOWNLOADPEM               = Descargar archivo pem

DOWNLOADPEMASPKCS7        = Descargar archivo pem como PKCS7

EDITCA                    = Editar CA

EDITCERTIFICATEPROFILE    = Editar Perfil de Certificado

EDITCERTIFICATEPROFILES   = Editar Perfiles de Certificados

EDITPUBLISHER             = Editar Publicador

ENDENTITY                 = Entidad Final

ERRORCONNECTINGTOPUB      = El siguiente error ocurrió cuando se probó la conexión

EXTERNALCA                = CA Externa

EXPIRED                   = Expirada

EXPIRES                   = Expira

FINISHUSER                = Terminar Usuario

GETCRL                    = Obtener CRL

HARDCATOKENPROPERTIES     = Propiedades de Hard CA Token

HOSTNAME                  = Hostname

INACTIVE                  = Inactivo

INVALIDPORTNUMBER         = Número de puerto inválido

INVALIDSUBJECTDN          = Falló la creación de la CA, inválido Subject DN o Subject Alternative Name

KEYSIZERSA                = Tamañao de la Clave RSA

LATESTCRL                 = Ultima CRL

LDAPPUBLISHER             = Publicador de LDAP V3

LDAPSETTINGS              = Configuración de LDAP

LISTOFCAS                 = Autoridades de Certificación Actuales

LISTOFCERTIFICATEPROFILES = Perfiles de Certificados Actuales

LISTOFPUBLISHERS          = Publicadores Actuales

LOGINDN                   = Login DN

LOGINPWD                  = Login Password

MAKEOFFLINE               = Marcar Off-line

MAKEOFFLINESUCCESSFUL     = CA Off-Line Satisfactoriamente.

MAKEREQUEST               = Marcar Requerimiento de Certificado

MAKEREQUEST_FILEPATH      = Path to certificatechain about to sign CA

MANAGECAS                 = Editar Autoridades de CertificaciÃ³n

MANAGECERTIFICATEPROFILES = Editar Perfiles de Certificados

MANAGEPUBLISHERS          = Editar Publicadores

MODIFYEXISTINGUSERS       = Modificar Usuarios Existentes

MUSTSELECTATLEASTONEFIELD = Debe escoger al menos un campo de DN para comparar con el DN del LDAP

NOCRLHAVEBEENGENERATED    = No han sido generadas CRL.

NOTAUTHORIZEDTOVIEWCA     = No está autorizado a ver la CA especificada.

NUMBER                    = número

OCSPSERVICE               = Servicio OCSP

OFFLINE                   = Offline

ONEAVAILABLEBITLENGTH     = Al menos una de las longitudes de bits disponibles debe ser seleccionada.

ONLYTHEPUBLICKEY          = Solamente la clave pública es utilizada para requerir el certificado

OTHERDATA                 = Otro Dato

PORT                      = Puerto

PROCESSREQUEST            = Proceso de Requerimiento de Certificado

PROCESSREQUEST_FILEPATH   = Path al requerimiento de certificado para firmar

PROPERTIESOFCUSTOM        = Propiedades de los Publicadores Custom

PUBLISHER                 = Publicador

PUBLISHERALREADY           = Publicador ya existe.

PUBLISHERS                = Publicadores

PUBLISHERTYPE             = Tipo de Publicador

REPUBLISHCA               = Re-publicar certificados de la CA

REASON                    = Razón

RECIEVEREQUEST            = Recibir Respuesta de Certificado

RECIEVEREQUEST_FILEPATH   = Path al certificado firmado por la CA externa

RENEWCA                   = Renovar CA

ROOTCA                    = Root CA

SAMACCOUNTNAME            = Nombre de la Cuenta SAM

SAVEANDTESTCONNECTION     = Grabar y Probar Conexión

SELFSIGNED                = Auto firmada

SETUSERPASSWORD           = Configurar Password de Usuario

SIGNEDBY                  = Firmado por 

SIGNEDBYEXTERNALCA        = Firmado por CA Externa

SIGNINGALGORITHM          = Algoritmo de Firmado

SOFT                      = Soft

SUBCA                     = Sub CA

SUBORDINATECA             = CA Subordinada, nivel

TYPE                      = Tipo

USEFIELDSINDN             = LDAP location fields from cert DN

USEFIELDSINDN_HELP        = Los campos DC, O, ST y C deben estar definidos en BaseDN

USERACCOUNTCONTROL        = Control de Cuenta de Usuario

USERCERTIFICATEATTR       = Atributo de Certificado de Usuario

USERDESCRIPTION           = Descripción de Usuario

USEROBJECTCLASS           = Object Class de Usuario

USESSL                    = Usar SSL

VIEWCACERTIFICATE         = Ver Certificado de la CA

VIEWCERTIFICATE           = Ver Certificado

VIEWCERTIFICATES          = Ver_Certificados

VIEWINFO                  = Ver Información

WAITINGFORCERTRESPONSE    = Esperando la Respuesta del Certificado

X509                      = X509 CA

YOUCANTADDFIXEDCERT    = No es posible agregar un perfil de certificado que comienze con "FIXED"

YOUCANTDELETEFIXEDCERT    = Los perfiles de certificados Fixed no pueden ser borrados.

YOUCANTEDITFIXEDCERTPROFS = Los perfiles de certificados Fixed no pueden ser editados.

YOUMUSTSELECT             = Debe seleccionar un archivo para cargar

YOUMUSTSPECIFYCAID        = Debe especificar un parámetro caid

#  Mostly Configuration Module

ADMINISTRATORPREFERENCES  = Preferencias del Administrador

DEFAULTADMINPREFERENCES   = Preferencias del Administrador por Defecto

FORADMIN                  = Para Administrador:

NUMBEROFRECORDSPERPAGE    = Cantidad de Registros por Página

NUMBEROFRECORDSPERPAGE_HELP = La cantidad de registros que serán mostrados por página.

PREFEREDLANGUAGE          = Lenguaje Preferido

PREFEREDLANGUAGE_HELP     = El lenguaje por defecto a utilizar en las páginas web.

SECONDARYLANGUAGE         = Lenguaje Alternativo

SECONDARYLANGUAGE_HELP    = Lenguaje a utilizar si no se encuentra el texto del lenguaje preferido

SYSTEMCONFIGURATION       = ConfiguraciÃ³n del Sistema

THEME                     = Tema

THEME_HELP                = Fuentes, colores, etc. de los Administradores


### Mostly Hard Token Module

4DIGITS                   = 4 Dígitos

6TO8DIGITS                = 6 a 8 Dígitos

6TO8DIGITSLETTERS         = 6 a 8 Dígitos y Letras

6TO8ALLPRINTABLE          = 6 a 8 Todos los Caracteres Imprimibles

ADDISSUER                 = Agregar Emisor

ALIAS                     = Alias

ALIASFIELDMUSTBEFILLED    = El emisor debe tener un valor en 'Alias'

AVAILABLEHARDTOKENPROFILES= Perfiles de Hard Token Disponibles

ATLEASTONETOKENPROFILE    = Al menos debe seleccionar un perfil de hard token disponible

AUTHCERTIFICATE           = Certificado de Autenticación

AUTHENCCERTIFICATE        = Auth/Enc Certificate

AUTHENCPUK                = Auth/Enc PUK

AUTHPUK                   = Autenticación PUK

BACKTOHARDTOKENISSUERS    = Volver a Emisor de Hard Token

BACKTOHARDTOKENPROFILES   = Volver a Perfiles de Hard Token

BASICPUK                  = PUK Básico

CERTIFICATESETTINGS       = Configuración de Certificado

COULDNTDELETEISSUER       = No es posible borrar el emisor de hard token, asegúrese haber borrado todas las entidades finales que utilizan este emisor.

COULDNTDELETEHARDTOKENPROF= No es posible borrar el perfil de hard token, asegúrese haber borrado todas las entidades finales que utilizan este emisor.

CURRENTTEMPLATE           = Plantilla Actual

EDITHARDTOKENISSUER       = Editar Emisor de Hard Token

EDITHARDTOKENPROF         = Editar Perfil de Hard Token

ENCCERTIFICATE            = Certificado de Encriptación

ENCKEYRECOVERABLE         = Clave de Encriptación Recuperable

ENHANCEDEID               = EID Aumentado

DELETEISSUER              = Borrar Emisor

DELETEHARDTOKENPROF       = Borra Perfil

ENVELOPETYPE              = Tipo Sobre

EREASABLE                 = Token borrable

FOLLOWINGCOPIESHAVEBEEN   = Following copies exists

GENERALENVELOPE           = General Envelope

GENERALLABEL              = Etiqueta General

GENERALCARDPRINTER        = Impresora General de Tarjetas

GENERALSETTINGS           = Configuración General

INITIALAUTHENCPIN         = PIN Auth/Enc Inicial

INITIALAUTHPIN            = Autenticación Inicial de PIN

INITIALBASICPIN           = PIN Inicial Básico

INITIALSIGNATUREPIN       = Firma Inicial de PIN

ISSUERALREADYEXISTS       = El Emisor de Hard Token ya existe. Intente con otro alias.

HARDTOKENDOESNTEXIST      = El Hard Token no se ha creado para el usuario especificado.

HARDTOKENNR               = Número de Hard Token

HARDTOKENPROFILE          = Perfil de Hard Token

HARDTOKENPROFILEALREADY   = El Perfil de Hard Token ya existe

HARDTOKENSN               = Hard Token SN

HARDTOKENSNMUSTBESIX      = El campo Prefijo del Número de Serie del Hard Token debe tener seis dígitos.

HARDTOKENSNPREFIX         = Prefijo del Número de Serie del Hard Token

HARDTOKENTYPE             = Tipo de Hard Token

LISTOFHARDTOKENISSUERS    = Emisor de Hard Token Actual

LISTOFHARDTOKENPROFILES   = Perfil de Hard Token Actual

MANAGEHARDTOKENISSUERS    = Editar Emisores de Hard Token

MANAGEHARDTOKENPROFILES   = Editar Perfiles de Hard Token

MINKEYLENGTH              = Longitud Mínima de la Clave

NOCOPIESHAVEBEENMADE      = No se han realizado copias

NOTAUTHORIZEDTOVIEWTOKEN  = Ud. no está autorizado a ver los usuarios de hard token especificados.

NUMBEROFCOPIES            = Cantidad de Tokens con la Misma Clave Enc

NUMOFPINENVCOPIES         = Cantidad de copias de PIN Envelope

ONEISSUERMUSTBESELECTED   = Unicamente el emisor actual puede ser seleccionado para renombrar o usar como plantilla.

ONLYCHARACTERSINALIAS     = Solamente caracteres y números se permiten en el campo Alias.

ONLYDIGITSINHARDTOKENSN   = Solamente se permiten dígitos en el campo Prefijo del SN del Hard Token.

ONLYDIGITSINVISUALVALIDITY= Solamente se permiten dígitos en el campo Validez Visual.

ONLYHEXINCERTSN           = Solamente se permiten valores hexadecimalesen el campo certsn.

ORIGINALCOPYOF            = Original / Copia de

PATHTOTEMPLATE            = Path a la plantilla (Debe estar en formato .svg, máx 500kb)

PINENVELOPESETTINGS       = Configuración de PIN Envelope

PINTYPE                   = Tipo de PIN

RSA1024BIT                = RSA 1024 Bit

RSA1536BIT                = RSA 1536 Bit

RSA2048BIT                = RSA 2048 Bit

SAMEASSIGNCERT            = El mismo Código de PIN como Certificado Firmado

SAMEASAUTHCERT            = El mismo Código de PIN como Certificado de Autenticación

SIGNATUREPUK              = Firma PUK

SIGNINGCERTIFICATE        = Firmando Certificado

SWEDISHEID                = EID Sueco

TEMPLATEUPLOADFAILED      = Falló la carga del archivo, asegúrese que está en formato .svg y tiene un tamaño máx. de 500Kb.

TEMPLATEUPLOADSUCCESSFUL  = La plantilla fué cargada satisfactoriamente.

THISISACOPYOF             = Esto es una copia de token

THISISANORIGINAL          = Esto es un original

VIEWHARDTOKEN             = Ver Hard Token

VISUALLAYOUTSETTINGS      = Configuración de Escenarios Visuales

VISUALVALCANNOTBEEMPTY    = El campo Validez Visual no puede estar vacío.

VISUALVALIDITY            = Validez Visual

UPLOADENVELOPETEMP        = Cargar Plantilla de PIN Envelope

UPLOADTEMPLATE            = Cargar Plantilla

UPLOADVISUALTEMP          = Cargar Plantilla de Escenarios Visuales

USEIDENTICALPINS          = Usar PINs Idénticos

YOUMUSTSPECIFYPARAMETER   = Debe especificar un parámetro 'nombre de usuario' o ('tokensn' y 'nombre de usuario').


### Mostly Log Module

15MIN                     = 15 Minutos

1DAY                      = 1 Día

1HOUR                     = 1 Hora

6HOURS                    = 6 Horas

7DAYS                     = 7 Días

ADMINISTRATOR             = Administrador

ADMINTYPE                 = Tipo Admin

ADMINWEB                  = Administrador Web

BATCHCMDLINE              = Herramienta Batch por línea de comandos

CACMDLINE                 = Herramienta por linea de comandos de CA

CERTIFICATENOTKNOWN       = El Certificado no registrado en la base de datos.

CLIENTCERT                = Aut. con Cert. de Cliente

COMMENT                   = Comentario

CONFIGURECA               = Configurar CA

CONTAINS                  = Contiene

ENTRIESPERPAGE            = Entradas por página

ERROREVENTS               = Eventos de Error

EVENT                     = Evento

EVENT_ERROR_ADDEDENDENTITY                    = Error Agregando Entidad Final

EVENT_ERROR_ADMINISTRATORLOGGEDIN             = Error en Administrator Log In

EVENT_ERROR_ADMINISTRATORPREFERENCECHANGED    = Error Editando Preferencias de Administrador

EVENT_ERROR_CACREATED                         = Error Creando CA

EVENT_ERROR_CAEDITED                          = Error Editando CA
 
EVENT_ERROR_CAREVOKED                         = Error Revocando CA

EVENT_ERROR_CERTPROFILE                       = Error Editando Perfil de Certificado

EVENT_ERROR_CHANGEDENDENTITY                  = Error Modificando Entidad Final

EVENT_ERROR_CREATECERTIFICATE                 = Error Creando Certificado

EVENT_ERROR_CREATECRL                         = Error Creando CRL

EVENT_ERROR_DATABASE                          = Error en Base de Datos

EVENT_ERROR_DELETEENDENTITY                   = Error Borrando Entidad Final

EVENT_ERROR_EDITEDADMINISTRATORPRIVILEGES     = Error Edittando Privilegios de Administrador

EVENT_ERROR_EDITLOGCONFIGURATION              = Error Editando Configuración del Log

EVENT_ERROR_EDITSYSTEMCONFIGURATION           = Error Editando Configuración del Sistema

EVENT_ERROR_GETLASTCRL                        = Error Recuperando Ultima CRL

EVENT_ERROR_HARDTOKENCERTIFICATEMAP           = Error Editando Mapa de Certificado de Hard Token

EVENT_ERROR_HARDTOKENDATA                     = Error Editando Dato de Hard Token

EVENT_ERROR_HARDTOKENGENERATED                = Error Generando Hard Token

EVENT_ERROR_HARDTOKENISSUERDATA               = Error Editando Datos de Emisor de Hard Token

EVENT_ERROR_HARDTOKENPROFILEDATA              = Error Editando Datos de Perfil de Hard Token

EVENT_ERROR_HARDTOKENVIEWED                   = Error Visualizando Hard Token 

EVENT_ERROR_HARDTOKEN_USERDATASENT            = Error Enviando Datos de Usuario de Hard Token

EVENT_ERROR_KEYRECOVERY                       = Error en Recuperación de Clave

EVENT_ERROR_NOTAUTHORIZEDTORESOURCE           = Error de Administrador/Usuario No Autorizado para el Recurso

EVENT_ERROR_NOTIFICATION                      = Error de Notoficación

EVENT_ERROR_PUBLICWEBUSERCONNECTED            = Error al Conectarse Usuario con Web Pública

EVENT_ERROR_PUBLISHERDATA                     = Error Editando Datos del Publicador

EVENT_ERROR_REVOKEDCERT                       = Error en la Revocación del Certificado

EVENT_ERROR_REVOKEDENDENTITY                  = Error al Revocar la Entidad Final

EVENT_ERROR_STORECERTIFICATE                  = Error Almacenando Certificado

EVENT_ERROR_STORECRL                          = Error Almacenando CRL

EVENT_ERROR_UNKNOWN                           = Evento Error Desconocido

EVENT_ERROR_USERAUTHENTICATION                = Error en Autenticación de Usuario

EVENT_ERROR_ENDENTITYPROFILE                  = Error Editando Perfiles de Entidades Finales

EVENT_INFO_ADDEDENDENTITY                     = Entidad Final Agregada

EVENT_INFO_ADMINISTRATORLOGGEDIN              = El Administrador se ha logeado

EVENT_INFO_ADMINISTRATORPREFERENCECHANGED     = Preferencias de Administrador Editadas
 
EVENT_INFO_AUTHORIZEDTORESOURCE               = Autorizado al Recurso

EVENT_INFO_CACREATED                          = CA Creada

EVENT_INFO_CAEDITED                           = CA Editada
 
EVENT_INFO_CAREVOKED                          = CA Revocada

EVENT_INFO_CERTPROFILE                        = Perfiles de Certificado Editados

EVENT_INFO_CHANGEDENDENTITY                   = Entidad Final Modificada

EVENT_INFO_CREATECERTIFICATE                  = Certificado Creado

EVENT_INFO_CREATECRL                          = CRL Creada

EVENT_INFO_DATABASE                           = Información de la Base de Datos

EVENT_INFO_DELETEDENDENTITY                   = Entidad Final Borrada

EVENT_INFO_EDITEDADMINISTRATORPRIVILEGES      = Privilegios de Administrador Editados

EVENT_INFO_EDITLOGCONFIGURATION               = Configuración de Log Editada

EVENT_INFO_EDITSYSTEMCONFIGURATION            = Configuración del Sistema Editada

EVENT_INFO_GETLASTCRL                         = Ultima CRL Recuperada

EVENT_INFO_HARDTOKENCERTIFICATEMAP            = Mapa de Certificado de Hard Token Editado

EVENT_INFO_HARDTOKENDATA                      = Dato de Hard Token Editado

EVENT_INFO_HARDTOKENGENERATED                 = Hard Token Generado

EVENT_INFO_HARDTOKENISSUERDATA                = Dato del Emisor de Hard Token Editado

EVENT_INFO_HARDTOKENPROFILEDATA               = Dato del Perfil de  Hard Token Editado

EVENT_INFO_HARDTOKENVIEWED                    = Hard Token Visto

EVENT_INFO_HARDTOKEN_USERDATASENT             = Dato de Usuario de Hard Token Enviado

EVENT_INFO_KEYRECOVERY                        = Recuperación de Clave

EVENT_INFO_PUBLICWEBUSERCONNECTED             = Usuario Conectado a Web Pública
 
EVENT_INFO_PUBLISHERDATA                      = Dato de Publicador Editado

EVENT_INFO_NOTIFICATION                       = Notificación

EVENT_INFO_REVOKEDCERT                        = Certificado Revocado

EVENT_INFO_REVOKEDENDENTITY                   = Entidad Final Revocada

EVENT_INFO_STORECERTIFICATE                   = Certificado Almacenado

EVENT_INFO_STORECRL                           = CRL Almacenada

EVENT_INFO_UNKNOWN                            = Evento Desconocido

EVENT_INFO_USERAUTHENTICATION                 = Autenticación de Usuario en Web Pública

EVENT_INFO_ENDENTITYPROFILE                   = Perfiles de Entidad Final Editados

INFOEVENTS                = Eventos de Información

INVERTERRORSELECTION      = Invertir Selección de Error

INVERTINFOSELECTION       = Invertir Selección de Info

INTERNALCA                = CA No Especificada

INTERNALUSER              = Usuario interno

LOG                       = Log

MATCHADMINCERT            = Admin. Cert (Nro. Serie Hex. )

MATCHADMINIP              = Dirección IP del Administrador

MATCHADMINTYPE            = Tipo de Administrador

MATCHCA                   = CA

MATCHCERTIFICATE          = Certificado (Nro. Serie Hex. )

MATCHCOMMENT              = Comentario

MATCHEVENT                = Evento 

MATCHMODULE               = Módulo

MATCHUSERNAME             = Nombre de Usuario

MODULE                    = Módulo

NOCERTIFICATEINVOLVED     = Ningún Certificado involucrado

NOLOGENTRIESFOUND         = No se encontraron entradas en el log.

NOENDENTITYINVOLVED       = Ninguna Entidad Final involucrada

PUBLICWEB                 = Web Pública

PUBLICWEBUSER             = Usuario de Web Pública

RACMDLINE                 = Herramienta por línea de comandos de RA

SELECT                    = Seleccionar

SELECTALLERROR            = Seleccionar Todos los Errores

SELECTALLINFO             = Seleccionar Toda la Info

TIME                      = Tiempo

UNSELECTALLERROR          = Deseleccionar Todos los Errores

UNSELECTALLINFO           = Deseleccionar Toda la Info

VIEWEVENTSOCCURED         = Ver los eventos ocurridos dentro del último

VIEWAUDITLOG              = Ver Log


### Mostly RA Module

ADDEDSUCCESSFULLY         = agregado satisfactoriamente.

ADDENDENTITY              = Agregar Entidad Final

ADDPROFILE                = Agregar Perfil

ADVANCEDMODE              = Modo Avanzado

ADEFAULTHARDTOKENISSUER   = Debe selecionar un emisor de hard token por default.

AREVOKEATIONREASON        = Debe seleccionar un motivo de revocación.

AREYOUSUREDELETE          = Está seguro que desea eliminar las entidades finales seleccionadas?

AREYOUSUREDELETEREVOKE    = Está seguro que desea revocar y eliminar los usuarios seleccionados?

AREYOUSUREKEYRECOVER      = Está seguro que desea recuperar las claves asociadas con este certificado?

AREYOUSUREREVOKE          = Está seguro que desea revocar las entidades finales seleccionadas?

AREYOUSUREUNREVOKECERT    = Está seguro que desea reactivar el certificado actual?

AREYOUSUREREVOKECERT      = Está seguro que desea revocar el certificado actual?

AREYOUSUREREVOKETOKEN     = Está seguro que desea revocar el token actual?

AREYOUSURECHANGE          = Está seguro que desea cambiar el estado de las entidades finales seleccionadas?

AUTOGENERATED             = Autogenerado

AVAILABLECERTIFICATEPROF  = Perfiles de Certificados Disponibles

AVAILABLEHARDTOKENISSUERS = Emisores de Hard Token Disponibles

AVAILABLETOKENS           = Tokens Disponibles

BACKTOENDENTITYPROFILES            = Volver a Perfiles de Entidades Finales

BASICMODE                 = Modo Básico

BEGINSWITH                = Comenzando con

CAMUST                    = Debe seleccionar una CA

CERTIFICATEDOESNTEXIST    = El Certificado indicado no existe en la base de datos, puede no haber sido generado.

CERTIFICATENR             = nr del Certificado

CERTIFICATEPROFILE        = Perfil del Certificado

CERTIFICATEPROFILEMUST    = Debe seleccionar un Perfil de Certificado.

CHANGESTATUSTO            = Cambia el Estado a:

CLEARTEXTPASSWORD         = Password de texto claro

CONFIRMPASSWORD           = Confirmar Password

COULDNTDELETEEEPROFILE      = No es posible borrar el perfil, es utilizado por algunas entidades finales o en las reglas de autorización.

CREATED                   = Creada(o)

DEFAULTCA                 = CA por Defecto

DEFAULTCERTIFICATEPROFILE = Perfil de Certificado por Defecto

DEFAULTHARDTOKENISSUER    = Emisor de Hard Token por Defecto

DEFAULTTOKEN              = Token por Defecto

DELETEENDENTITYPROFILE             = Borrar Perfil

DELETESELECTED            = Borrar Selección

EDITENDENTITYPROFILE               = Editar Perfil de Entidad Final

EDITENDENTITY             = Editar_Entidad_Final

EDITENDENTITYTITLE        = Editar Entidad Final

EEPROFILEALREADYEXISTS    = El Perfil de la Entidad Final ya existe

EMAIL                     = Email

EMAILADDRESS              = Dirección de Email

EMAILADDRESS_HELP         = (Use solo la parte del dominio de la dirección, sin el caracter '@' )

EMPTY                     = VACIO

ENDENTITYALREADYEXISTS    = La entidad final ya existe, elija otro Nombre de Usuario.

ENDENTITYDOESNTEXIST      = La entidad final no existe.

ENDENTITYPROFILE          = Perfil de Entidad Final

ENDENTITYSAVED            = Entidad Final Grabada

EQUALS                    = Igual

FINDENDENTITYWITHUSERNAME = Encontrar Entidad Final con nombre de usuario:

FORENDENTITY              = Para Entidad Final

HARDTOKENISSUER           = Emisor de Hard Token

HAVEYOUREVOKEDTHEENDENTITIES = Están las entidades finales seleccionadas revocadas?

INVALIDQUERY              = Query Inválido.

KEYRECOVERABLE            = Clave Recuperable

KEYRECOVERY               = Recuperación de Clave

LISTOFENDENTITYPROFILES   = Perfiles de Entidades Finales Actuales

MANAGEENDENTITYPROFILES   = Editar Perfiles de Entidad Final

MATCHCERTIFICATEPROFILE   = Perfil de Certificado

MATCHCOMMONNAME           = CN, Nombre común

MATCHCOUNTRY              = C, País

MATCHDNSERIALNUMBER       = SN, Número de Serie en DN

MATCHDOMAINCOMPONENT      = DC, Componente Dominio

MATCHEMAILADDRESS         = Email

MATCHENDENTITYPROFILE     = Perfil de Entidad Final

MATCHGIVENNAME            = GN, Nombre Dado

MATCHINITIALS             = Iniciales

MATCHLOCALITY             = L, Ciudad

MATCHORGANIZATION         = O, Organización

MATCHORGANIZATIONALUNIT   = OU, Unidad Organizacional

MATCHSTATEORPROVINCE      = ST, Estado

MATCHSTATUS               = Estado

MATCHSURNAME              = Apellido

MATCHTITLE                = T, Título

MATCHUID                  = UID, ID Unico

MATCHUPN                  = UPN, Nombre Principal

MATCHUSERNAME             = Nombre Usuario

MD5FINGERPRINT            = Huella MD5

MODIFYABLE                = Modificable

MODIFIED                  = Modificado

MUSTFILLINANOTIFICATIONSENDER = Debe llenar un emisor de notificación si utiliza notificación.

MUSTFILLINANOTIFICATIONSUBJECT = Debe llenar un asunto de notificación si utiliza notificación.

MUSTFILLINANOTIFICATIONMESSAGE = Debe llenar un mensaje de notificacion si utiliza notificación.

NOENDENTITYPROFILEDEFINED =  No existe ningún perfil de entidad final para esta enidad final.

NOCERTIFICATEPROFILEDEFINED    = No se definió ningún perfil de certificado para esta entidad final.

NOTAUTHORIZEDTOCREATEENDENTITY = Autorización Denegada, No se crearon derechos para ningún perfil de entidad final.

NOTAUTHORIZEDTOEDIT       = Ud. no está autorizado a editar entidades finales.

NOTAUTHORIZEDTOVIEW       = Ud. no está autorizado a ver entidades finales.

NOTAUTHORIZEDTOVIEWCERT   = Ud. no está autorizado a ver certificados de entidades finales.

NOTAUTHORIZEDTOVIEWHIST   = Ud. no está autorizado a ver la historia de entidades finales.

NOTIFICATIONADDRESSMUSTBE = Debe especificar una dirección de email para poder enviar notificaciones.

NOTIFICATIONMESSAGE       = Mensaje de Notificación

NOTIFICATIONSENDER        = Remitente de la Notificación

NOTIFICATIONSENDERNOTVALID = El remitente de la notificación no parece ser una dirección de email válida.

NOTIFICATIONSUBJECT       = Asunto de Notificación

NOENDENTITIESFOUND        = No se encontraron entidades finales

ONLYAUTHORIZEDENDENTITIESDEL   = Solamente fueron borradas las entidades finales autorizadas.

ONLYAUTHORIZEDENDENTITIESCHANG = Solamente fueron modificadas las entidades finales autorizadas.

ONLYAUTHORIZEDENDENTITIESREV   = Solamente fueron revocadas las entidades finales autorizadas.

ONLYLETTERSANDNUMBERS     = Solamente se permiten caracteres A-Z y 0-9 en el campo.

ONLYNUMBERALSANDDOTS      = Solamente números y '.' se permiten en el campo

ONLYSTATUSCANBESELECTED   = Solamente puede seleccionar los valores de estado Nuevo (o Clave Recuperada), Generado o Histórico.

ONORAFTER                 = en o después del 

ONORBEFORE                = en o antes del 

ORIFCERTIFICATSERIAL      = O encontrar entidad final con SN de Certificado (hex)

ORLISTEXPIRING            = O listar entidades finales con certificados expirando dentro de 

ORTOKENSERIALPATTERN             = O encontrar entidad final con SN de Hard Token (comenzando con) :

ORWITHSTATUS              = O con estado

PASSWORD                  = Password

PASSWORDMUSTBEREGEN       = La Password debe ser regenerada cuando cambia el estado del usuario.

PASSWORDSDOESNTMATCH      = Las Passwords no concuerdan.

PASSWORDREQUIRED          = Se requiere una password.

PREVIOUSLYADDEDENDENTITIES= Entidades finales agregadas previamente

RECOVERKEY                = Recupero de Clave

REGENERATENEWPASSWORD     = Regenere la Nueva Password

RELOAD                    = Recargar
 
REQUIRED                  = Requerido

REQUIREDUSERNAME          = Se le requiere que ingrese un Nombre de Usuario.

REQUIREDPASSWORD          = Se le requiere que ingrese una Password.

REQUIREDEMAIL             = Se le requiere que ingrese una dirección de e-mail.

REVOCATIONREASONS         = Motivos de Revocación:

REVOKE                    = Revocar

UNREVOKE                  = Reactivar

REVOKED                   = Revocado

REVOKEANDDELETE           = Revocar y Borrar

REVOKESELECTED            = Revocar Seleccionado

ROWSWILLBEDISPLAYED       = filas serán mostradas.

SEARCHENDENTITIES         = Listar Entidades Finales

SENDNOTIFICATION          = Enviar Notificación
 
SHA1FINGERPRINT           = Huella SHA1

SIGNATUREALGORITHM        = Algoritmo de Firma

STATUS                    = Estado

STATUSFAILED              = Fallado

STATUSGENERATED           = Generado

STATUSINITIALIZED         = Inicializado

STATUSINPROCESS           = En proceso

STATUSHISTORICAL          = Historico

STATUSKEYRECOVERY         = Recuperación de Clave

STATUSNEW                 = Nuevo
 
STATUSREVOKED             = Revocado

SUBJECTALTNAME            = Nombre Alternativo del Sujeto

TOKEN                     = Token

TOKENMUST                 = Debe seleccionar un token.

TOKENSOFTJKS              = Archivo JKS

TOKENSOFTP12              = Archivo P12

TOKENSOFTPEM              = Archivo PEM

TOKENSOFTUSERGENERATED    = Usuario Generado

TOLARGERESULT             = Un conjunto resultado grando. Solo el primero

USEHARDTOKENISSUERS       = Emisores de Hard Token

UNUSED                    = No usado

USEINBATCH                = Generación en Batch (almacena pwd en texto claro)

USEINBATCH_ABBR           = Generación en Batch

USERNAME                  = Nombre de Usuario

USERNAME_ABBR             = Usuario (ID)

USESELECTEDASTEMPLATE     = Use la selección como Plantilla

USESEMAILFIELDDATA        = Use como dato el campo Email

VER                       = V.

VIEWHISTORY               = Ver_Historia

VIEWENDENTITY             = Ver_Entidad_Final

VIEWENDENTITY2            = Ver Entidad Final

VIEWENDENTITYHISTORY      = Ver Historia de Entidad Final

VIEWHARDTOKENS            = Ver_Hard_Tokens

YOUAREREQUIRED            = Se le requiere que ingrese 

YOUCANNOTUSEEMPTYPROFILE  = No puede utilizar el perfil VACIO como plantilla para otros perfiles

YOUCANTDELETEEMPTYPROFILE = No puede borrar el perfil de entidad final EMPTY.
 
YOUCANTEDITEMPTYPROFILE   = No puede modificar el perfil de entidad final EMPTY.

YOUMUSTSPECIFYUSERNAME    = Debe especificar un Nombre de Usuario en el parámetro 'Nombre de Usuario'.

YOUMUSTSPECIFYCERT        = Debe especificar el número de serie del certificado ó el nombre de usuario de la entidad final como parámetro 

SEARCHBASEDN              = Sufijo base de busqueda de usuario LDAP

SEARCHBASEDN_HELP         = Sufijo base de inicio de busqueda del filtro especificado, para el match de la entrada destino

SEARCHFILTER              = Filtro LDAP de busqueda

SEARCHFILTER_HELP         = Establece el filtro de coincidencia para entrada LDAP a dar de alta o modificar. Comodines: $USERNAME $CN $O $OU $C

LDAPSEARCHPUBLISHER       = LDAP V3 Publisher (With Searches)

LDAPSEARCHSETTINGS        = LDAP search settings

REMOVEREVOKEDCERTIFICATES = Elimina del LDAP los certificados al revocar


### EOF
