EJBCA on Fedora core 5, simple howto
=====================================
$Id: EJBCA_on_Fedora_core5.txt 5586 2008-05-01 21:03:18Z anatom $
EJBCA version: 3.1.x/3.2.x
Contributed by: Yovko Ilchev Yovkov, yyovkov(at)yyovkov.net 

NOTE: This guide is not updated with the frequency of the official User Guide, 
so please go there first.

I will not show you the link and the places were I have found this
helpful stuff, just will write down the steps of "works for me" howto:

1. Install Fedora Core 5 minimal with mysql, postgresql and apache server

2. Install Sun Java.
Detailed information about howto installing java in fedora way, you
could check on this site. The information is regarding Fedora Core 4,
but it also work for Fedora Core 5:
http://fedoranews.org/mediawiki/index.php/JPackage_Java_for_FC4

3. Install the next packages with yum:
shell# yum install unixODBC-devel \
      xorg-x11-deprecated-libs \
      alsa-lib \
      ttmkfontdir \
      chkfontpath \
      libxslt \
      vim-enhanced \
      mysql-connector-java \
      ant \
      samba-client

vim-enhanced is just for color view of the config files

4. Setup the environment:

4.1 Create java.sh (or somithing like this) file which will export
needed variables in shell environment:
shell # vim /etc/profile.d/java.sh

--- cut ---
#!/bin/bash
JAVA_HOME=/usr/lib/jvm/java-1.5.0-sun-1.5.0.06
JBOSS_HOME=/opt/jboss
CLASSPATH=$CLASSPATH:/usr/lib/jvm/jre-1.5.0-sun/lib/ext
PATH=$PATH:/usr/lib/jvm/java-1.5.0-sun-1.5.0.06/bin

export JAVA_HOME JBOSS_HOME CLASSPATH
--- cut ---

4.2 Change the permissions of the file to be executable
      shell # chmod +x /etc/profile.d/java.sh

4.4 Create user ejbca
      shell # useradd -M -d /opt/ejbca/ -u 499 ejbca

4.3 Log off and log in to be sure that the changes a applied 

5. Start JBOSS

5.1. Unarchive jboss
      shell # tar jxvf jboss-4.0.3SP1.tar.bz2 -C /opt
      shell # mv /opt/jboss-4.0.3SP1 /opt/jboss

5.2 Init scrip create
      go to the /opt/jboss/bin directory and copy file
jboss_init_redhat.sh
to jboss_init_fedora.sh
      Edit jboss_init_fedora.sh file and make the next changes:

--- change ---
(line 26)
JBOSS_HOME=${JBOSS_HOME:-"/usr/local/jboss"}
      to
JBOSS_HOME=${JBOSS_HOME:-"/opt/jboss"}

(line 29)
JAVAPTH=${JAVAPTH:-"/usr/local/jdk/bin"}
      to
JAVAPTH=${JAVAPTH:-"/usr/lib/jvm/java-1.5.0-sun-1.5.0.06/bin"}

(line 35)
JBOSSSH=${JBOSSSH:-"$JBOSS_HOME/bin/run.sh -c all"}
      to
JBOSSSH=${JBOSSSH:-"$JBOSS_HOME/bin/run.sh -c default"}

(line 52)
JBOSSUS=${JBOSSUS:-"jboss"}
      to
JBOSSUS=${JBOSSUS:-"ejbca"}
--- change ---

5.3 change ownership
      shell # chown -R ejbca:ejbca /opt/jboss

5.4 Run jboss server
      shell # sh /opt/jboss/bin/jboss_init_fedora.sh start

6. Setting permitions on ${JAVA_HOME}/jre/lib/security/cacerts
	shell # chmod 664 ${JAVA_HOME}/jre/lib/security/cacerts
	shell # chgrp ejbca ${JAVA_HOME}/jre/lib/security/cacerts

7. Prepare ejbca

7.1 Unzip ejbca
      shell # cd /opt
      shell # unzip <path/to/file>/ejbca_3_2_0.zip

7.2 Create properties file:
      shell # cp ejbca.properties.sample ejbca.properties

7.3 Edit properties file
Here is not my strong part, but for test as is written in documentation
defaults will be OK. It is good idea to change the next line at least:

shell # vim ejbca.properties

--- change ---
(line 22)
java.ver=14
      to
java.ver=15
--- cnage ---

7.4 Change ownership
      shell # chown -R ejbca:ejbca /opt/ejbca

8. Compile
Now you must su - to ejbca user
      shell # su - ejbca
And start to compile the software
      ejbca $ ant bootstrap
      ejbca $ ant install
      ejbca $ ant deploy

Everything should be OK.

9. You must stop and then again start jboss server

I hope this steps are not wrong and will be helpful for somebody


Here is the start script for jboss for Fedora Core 5:

--- start ---
#!/bin/sh
#
# JBoss Control Script
#
# chkconfig: 3 80 20
# description: JBoss EJB Container
# 
# To use this script
# run it as root - it will switch to the specified user
# It loses all console output - use the log.
#
# Here is a little (and extremely primitive) 
# startup/shutdown script for RedHat systems. It assumes 
# that JBoss lives in /usr/local/jboss, it's run by user 
# 'jboss' and JDK binaries are in /usr/local/jdk/bin. All 
# this can be changed in the script itself. 
# Bojan 
#
# Either amend this script for your requirements
# or just ensure that the following variables are set correctly 
# before calling the script

# [ #420297 ] JBoss startup/shutdown for RedHat

#define where jboss is - this is the directory containing directories
log, bin, conf etc
JBOSS_HOME=${JBOSS_HOME:-"/opt/jboss"}

#make java is on your path
JAVAPTH=${JAVAPTH:-"/usr/bin"}

#define the classpath for the shutdown class
JBOSSCP=${JBOSSCP:-"$JBOSS_HOME/bin/shutdown.jar:
$JBOSS_HOME/client/jnet.jar"}

#define the script to use to start jboss
JBOSSSH=${JBOSSSH:-"$JBOSS_HOME/bin/run.sh -c default"}

if [ -n "$JBOSS_CONSOLE" -a ! -d "$JBOSS_CONSOLE" ]; then
  # ensure the file exists
  touch $JBOSS_CONSOLE
fi

if [ -n "$JBOSS_CONSOLE" -a ! -f "$JBOSS_CONSOLE" ]; then
  echo "WARNING: location for saving console log invalid:
$JBOSS_CONSOLE"
  echo "WARNING: ignoring it and using /dev/null"
  JBOSS_CONSOLE="/dev/null"
fi

#define what will be done with the console log
JBOSS_CONSOLE=${JBOSS_CONSOLE:-"/dev/null"}

#define the user under which jboss will run, or use RUNASIS to run as
the current user
JBOSSUS=${JBOSSUS:-"ejbca"}

CMD_START="cd $JBOSS_HOME/bin; $JBOSSSH" 
CMD_STOP="java -classpath $JBOSSCP org.jboss.Shutdown --shutdown"

if [ "$JBOSSUS" = "RUNASIS" ]; then
  SUBIT=""
else
  SUBIT="su - $JBOSSUS -c "
fi

if [ -z "`echo $PATH | grep $JAVAPTH`" ]; then
  export PATH=$PATH:$JAVAPTH
fi

if [ ! -d "$JBOSS_HOME" ]; then
  echo JBOSS_HOME does not exist as a valid directory : $JBOSS_HOME
  exit 1
fi


echo CMD_START = $CMD_START


case "$1" in
start)
    cd $JBOSS_HOME/bin
    if [ -z "$SUBIT" ]; then
        eval $CMD_START >${JBOSS_CONSOLE} 2>&1 &
    else
        $SUBIT "$CMD_START >${JBOSS_CONSOLE} 2>&1 &" 
    fi
    ;;
stop)
    if [ -z "$SUBIT" ]; then
        $CMD_STOP
    else
        $SUBIT "$CMD_STOP"
    fi 
    ;;
restart)
    $0 stop
    $0 start
    ;;
*)
    echo "usage: $0 (start|stop|restart|help)"
esac
--- end ---
