
For information how to configure EJBCA for different application servers, see the Installation
documentation at ejbca.org, or build it with 'ant doc'. The output from the Ant command will
show the location of the built documents.

This document describes the steps developers need to take when updating EJBCA for different application servers. 

Glassfish
=========

TODO for EJBCA 4.x, nothing known for the moment.

JBOSS
=====

JBoss commonly have problems with class loading if several applications are run in one instance of JBoss.
This will typically manifest itself as ClassCast-, IllegalAccess- or VerifyError Exceptions. 
The reason is usually that more than one application is using an external jar file, for example commons-fileupload.jar
or ldap.jar, possibly using different versions as well.

These links describe how to configure jboss-app.xml, etc and also describe how
JBoss classloading works.

http://wiki.jboss.org/wiki/Wiki.jsp?page=ClassLoadingConfiguration
http://wiki.jboss.org/wiki/Wiki.jsp?page=JBossClassLoadingUseCases

Global transactions timeouts can be configured in JBOSS_HOME/server/default/conf/jboss-service.xml
(2 occasions) for JBoss 4.2.3.GA and earlier. 

Weblogic
========

TODO for EJBCA 4.x, nothing known for the moment.
