$Id: INSTALL-guide.txt 5586 2008-05-01 21:03:18Z anatom $

    My LINUX+JBOSS+EJBCA+MYSQL+OPENLDAP How To
    originally contributed by <surd0007(at)yahoo.com.cn>
 
NOTE: This is an unofficial guide, read the note below.
EJBCA version: 3.1.x/3.2.x

This install guide is a complement to the guide present in 'User Guide'.
The quick install guide in the 'User Guide' at http://ejbca.org/ 
should be read first, you can consult this guide for additional 
information related to MySQL and OpenLDAP.

NOTE: This guide is not updated with the frequency of the official User Guide, 
so please go there first.

 
 Softwares needed:
 	redhat8.0
 	j2sdk-1_4_2_05-linux-i586.bin
 	jboss-3.2.7.zip
 	ejbca_3_1.zip
 	mysql-3.23.52-3(included in redhat CDs)
 	mysql-connector-java-3.0.9-stable-bin.jar(JDBC driver)
 	openldap-2.1.12(support BDB type)
 	
 
 Install JDK1.4
 	#cp j2sdk-1_4_2_05-linux-i586.bin /usr
 	#cd /usr
 	#chmod 777 j2sdk-1_4_2_05-linux-i586.bin
 	#./j2sdk-1_4_2_05-linux-i586.bin
 	#ln -s j2sdk1.4.2_05 java
 
 
 Install jboss
 	#cp jboss-3.2.7.zip /usr
 	#cd /usr
 	#unzip jboss-3.2.7.zip
 	#cd jboss-3.2.7
 
 
 Install ant
 	#cp apache-ant-1.6.2-bin.tar.gz /usr/j2ee/
 	#tar xvfz apache-ant-1.6.2-bin.tar.gz
 
 
 Configure environment variables
 	add the following text to the tail of /etc/profile:
 
 	export JAVA_HOME=/usr/java
 	export JBOSS_HOME=/usr/jboss-3.2.7
 	export PATH=/usr/java/bin:$PATH:/usr/j2ee/apache-ant-1.6.2/bin
 	export CLASSPATH=/usr/java/jre/lib/ext/:$CLASSPATH
 
 	Notes: In order to make the environment variables valid, logout and login again!
 
 
 Install mysql
 	because there is a bug in mysql included in REDHAT8.0, we need fix it:
 	add the following info to the [mysqld] section in /etc/my.cnf:
 	
 	skip-name-resolve
 	set-variable=thread_stack=256k
 
 	Make sure you don't have 'skip-networking' configured
 	
 	#/etc/rc.d/initd/mysqld restart
 
 	add user "ejbca" with password "ejbca" (you should choose a good password) and enough privileges. 
 	Allow user ejbca to connect to mysql server, not only from localhost.
 	create database ejbca under user ejbca.
 
 
 Install EJBCA
 	#cp ejbca_3_1.zip /usr/j2ee
 	#unzip ejbca_3_1.zip
 	#cd ejbca
 
 	Configure mysql:
 	#cd /usr/j2ee/ejbca
 	#cp ejbca.properties.sample ejbca.properties
    #edit ejbca.properties and uncomment the MySQL parts, database.name, datasource.mapping, database.url, database.driver, database.username and database.password.
    
	Compile ejbca source and deploy to application server:
 	#ant bootstrap
 	
 	Install ejbca
 	#ant install 
 	
 	Copy configuration and ssl files to JBoss and re-deploy ejbca
 	#ant deploy
 	
 	Restart JBoss
  
 Configure LDAP
 	/usr/local/etc/openldap/slapd.conf as follows:
 
 	......
 	database        bdb
 	suffix          "O=NISEC,C=CN"
 	rootdn          "CN=Manager,O=NISEC,C=CN"
 	rootpw          ldappasswd
 	directory       /usr/local/var/data
 	index   objectClass     eq
 	......
 
    Use the Admin-GUI to configure publishers to LDAP in EJBCA.
    
    
Users experience using SuSE 9.1 (comes with JBoss installation)
-------------------------------
Here are the steps that I had to follow to get everything
to work on SuSE 9.1 Pro with ejbca 3.0.x:
SuSE 9.1 Pro comes with JBoss. I used the latest release version instead 
(3.2.5) which comes with Tomcat 5. If you use the latest version of JBoss, 
you must make a system user jboss belonging to a group jboss. (You can install 
the SuSE version and uninstall it, and the user will be created for you.) 

1) su to jboss and uncompress both ejbca and jboss

2) As root move them to /usr/ejbca and usr/share/jboss

3) set JBOSS_HOME=/usr/share/jboss

4) As root, edit ejbca.properties if desired

5) As jboss, go into /usr/ejbca and do
ant bootstrap
ant install
ant deploy

6) As root edit  /usr/share/jboss/bin/jboss_init_suse.sh to use 'default'
rather than 'all'. move it to /etc/init.d/jboss and link that
to /usr/sbin/rcjboss

7) As jboss, in /usr/ejbca/bin
chmod +x *.sh
also in /usr/share/jboss/bin
chmod +x *.sh

8) as root :
Look at the jboss startup file. The SuSE file starts 'all' and this must be
changed to 'default' for jboss to work
start jboss
rcjboss start
It takes several minutes to get it all the way started!

9) in /usr/share/jboss/server/default/conf/keystore

chmod +x keystore.jks
and change the owner and group to jboss

11) As root:
rcjboss stop
rcjboss start
# Note that it takes a LONG time to stop jboss and an even longer time to start
# it. rcjboss restart with the default SuSE script does not work because the
time is not sufficient.

12) To start things automatically at boot time, as root in /etc/init.d, do
insserv jboss which places the script in the appropriate startup sections. 

