
Log4j logging in JBoss
======================

On JBoss Log4j is configured in the file JBOSS_HOME/server/Default/conf/jboss-log4j.xml.

Limiting log level
------------------
You can limit the priority level of logging for everything in the server.log. You can do this by adding the line 

      <priority value="ERROR"/>
      
to the <root> element last in the configuration file. It will then look like:

   <root>
      <priority value="ERROR"/>
      <appender-ref ref="FILE"/>
   </root>

This will limit logging to only log entries with priority ERROR. 
In addition to this you can choose to log only EJBCA entries with a lower priority than error, but still only log for example JBoss 
entries with priority ERROR. You do this by adding a new category for org.ejbca (add this before the org.jboss category):
 
<category name="org.ejbca">
    <priority value="INFO"/>
</category>


Using a separate log file for EJBCA
-----------------------------------

If you want to log all EJBCA messages to a separate log file, you can add the following to the log4j.xml file.
The order of entries is important in log4j.xml so you must add this AFTER the CONSOLE appender.
The important order issue is that 'catagory' entries must appear after all 'appender' entries.

Otherwise the syntax of options should be pretty self explanatory, for example you can change:
        <priority value="INFO"/>
to 
        <priority value="DEBUG"/>

To get debug level logging instead of INFO.

----- 
   <appender name="EJBCA_FILE" class="org.jboss.logging.appender.DailyRollingFileAppender">
      <errorHandler class="org.jboss.logging.util.OnlyOnceErrorHandler"/>
      <param name="File" value="${jboss.server.log.dir}/ejbca.log"/>
      <param name="Append" value="false"/>

      <!-- Rollover at midnight each day -->
      <param name="DatePattern" value="'.'yyyy-MM-dd"/>

      <!-- Rollover at the top of each hour
      <param name="DatePattern" value="'.'yyyy-MM-dd-HH"/>
      -->

      <layout class="org.apache.log4j.PatternLayout">
         <!-- The default pattern: Date Priority [Category] Message\n -->
         <param name="ConversionPattern" value="%d %-5p [%c] %m%n"/>
      </layout>
   </appender>

    <category name="org.ejbca" additivity="false">
        <priority value="INFO"/>
        <appender-ref ref="EJBCA_FILE"/>
    </category>
-----

The part 'additivity=false' configures the logging so that the EJBCA log only goes to ejbca.log and not to server.log. 
If you remove this part the EJBCA log will go both to ejbca.log and server.log.


Debug logging a single class or package
---------------------------------------
Sometimes it is helpful to be able to debug a single class. The following example for JBoss EAP 6 will show DEBUG
events for classes from the package "org.cesecore.certificates.util" and the class
"org.ejbca.core.model.ra.raadmin.EndEntityProfile", but INFO for all other classes to the CONSOLE.

        <subsystem xmlns="urn:jboss:domain:logging:1.1">
            <console-handler name="CONSOLE">
                <level name="DEBUG"/>
                <formatter>
                    <pattern-formatter pattern="%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%E%n"/>
                </formatter>
            </console-handler>
            ...
            <logger category="org.ejbca.core.model.ra.raadmin.EndEntityProfile">
                <level name="DEBUG"/>
            </logger>
            <logger category="org.cesecore.certificates.util">
                <level name="DEBUG"/>
            </logger>
            ...
            <root-logger>
                <level name="INFO"/>
                <handlers>
                    <handler name="CONSOLE"/>
                    <handler name="FILE"/>
                </handlers>
            </root-logger>
       </subsystem>


Log4j logging in other application servers
==========================================
For applications servers that does not come with Log4J, you must provide you own log4j
configuration. Edit conf/log4j-${appserver.type}.xml, rebuild and redeploy EJBCA.
