Quick Steps for setting up a CA with EJBCA
==========================================
$Id: Quick_Steps_for_setting_up_a_CA_with_EJBCA.txt 20512 2015-01-05 14:25:14Z mikekushner $
EJBCA version: 3.1.x/3.2.x
Contributed by: Jean Ye, Zhuhai, China.

NOTE: This guide is not updated with the frequency of the official User Guide, 
so please go there first.

0.install
Read ejbca/doc/howto/INSTALL-guide.txt and online user guide and other howtos for reference.

Session 1, the super adminstrator

1.Config adminweb
system functions->system configuration
option:
key recovery enable
hardtoken enable
select a GUI language

2.create publishers (may skip)
CA functions->edit publishers->add & edit
A publisher is a central LDAP storage to store certs, so make sure different users should get different item in the LDAP tree, as multiple CA may binds to the same LDAP tree.

3.create CA & subCAs
CA functions->edit certificate authorities->create
Can bind publisher defined before to a CA as a CRL publisher
Note: There's predefined CA & SUBCA certificate profiles for creating the CA's cert.
EJBCA use cert profile to create a cert.

4.create CA role
System Functions->Administrator Roles->Add
A CA role will bind to a CA created before, which will issue their certs.

5.Add CA administrators to the role
System Functions->Administrator Roles->Administrators
All users in EJBCA is distinguished by it's cert, pick up a field and it's value to identify a particular user, the cert of this user will be issued later.
It's important to import the CA's cert into JRE's trusted cert store for the cert of the CA administrator to be accepted.

6.edit access rules, choose the role & CA to manage
System Functions->Administrator Roles->Access Rules
specify the role of this group, and the CA this group will manage.
The roles can be: CA administrators, RA administrators, supervisors, Super Administrators
and the rights this group has: rights to end entity, the end entity profile can use, and whether can issue hard token.

In order to issue a cert, certificate profile and end entity profile is needed. It is so called "design a cert".

7.create certificate profile for CA administrators
CA functions->Certificate Profiles
1).design a cert
2).bind a certificate profile to a CA
3).bind a certificate profile to a publisher
4).give the CRL Distribution Point URI & OCSP Service Locator URI
5).bind a certificate profile to an end entity type, that means,who can own such a cert(End Entity, Sub CA, Root CA).

8.create end entity profile for CA adminstrators
RA functions->Edit End entity profiles
1) design the DN format of a user, and other properties, Batch generation, for example
2) bind the end entity profile to a default certificate profile, and select all available certificate profiles
3) bind the end entity profile to a default CA, and select all available CAs
4) bind the end entity profile to a default token type(User generated, PEM, JKS, PKCS#12), and select all available token types. set Batch generation for PEM,JKS,PKCS#12.
5) define the notification email if needed
6) determin whether it's an administrator's profile or not, in case of misconfiguration.
7) bind to a default hard token issuer and select all available hard token issuers.
8) define key recovery issue

So administrators and other users should not use the same end entity profile, as there's an "administrator flag".

9. Add end entity for CA administrators
RA functions->add end entity
1)The user name should be unique in all CAs
2)Select an end entity profile the user belongs to.
3)bind a certificate profile with the user.
4)select the default CA and token type.

10. Export the cert of the CA that will sign the CA administrator's cert and import it into JRE's trusted cert store. And install the cert into browser.
1) Go to public web and click <View Certificates> -> <Fetch CA and OCSP certificate(s)> and click the CA's cert for browser, the cert will be installed into the browser.
2) Go to public web and click <View Certificates> -> <Fetch CA and OCSP certificate(s)> and click the CA's cert in PEM format,and save it as a file.
3) import the CA's cert into jre's trusted cert store
stop jboss
cd java_home/jre/lib/security
keytool -import -alias Test-ca -file "d:/temp/Test.cer" -keystore cacerts -storepass changeit
keytool -list -keystore cacerts -storepass changeit
start jboss



Session 2, the CA administrator

11.Apply a cert for CA administrator.
Go to the public web and click <Certificate Enrollment>-><for your browser>, input username&password, then click O.K..

12.Create certificate profile & end entity profile for the CA you created as needed.
1)Login as CA administrator with the cert just applied,
2)create certificate profile as described in step 7, if you use CRL distribution point, correct the URI of the cert profile for your CA.
3)Create RA administrator end entity profile for RA as described in step 8. Remember to CHECK the profile's "Administrator flag", select the default CA,default cert profile, and token type it binds to.
4)Create end entity profile for end entity users of this CA. Remember to UNCHECK the profile's "Administrator flag", select the default CA,default cert profile, and token type it binds to.

13.Create role for RA, add in RA administrator as described in step 4 and 5. Edit it's access rules as described in step 6. The role is "RA Administrators", select it's authorized CAs and End Entity Profiles.

14.Create role for supervisors, add in supervisor as described in step 4 and 5, Edit it's access rules as described in step 6. The role is "Supervisors", select it's authorized CAs and End Entity Profiles.

15. Add in RA administrator and supervisor end entities as described in step 9. Supervisors use the RA administrator's profile, as it's a type of administrator.

16.Config log options of the CA. May skip.
Log functions->log configuration, select the CA to config, disable or enable the log items you want.



Session 3, the RA administrator

17.Apply a cert for RA administrator as described in step 11.
18.Login as RA Administrator, add end entities as described in step 9.
19.Manage end entities and their certs(query,revoke,edit or delete). Only users with the status "New" can apply a cert.



Session 4, the Supervisor

20.Apply a cert for Supervisor as described in step 11.
21.Login as Supervisor, can view event logs of the system, or query end entities and their cert's messages.


Session 5, end entities

22.Apply a cert for end entities as described in step 11.
