/* IE fixes for CSS
 * IE versions: ALL (5.5, 6, 7, 8, 9)
 */

/*--------------------------------------------------------------------------*/
/* NAVIGATION */

#navigation li {
	margin-top: -1px;
}
#navigation a {
	width: 100%;
}
#navigation a:link,
#navigation a:visited {
	border-color: #FFF;
}

/*--------------------------------------------------------------------------*/
/* CONTENT > FORMS */

table.edit-top tr.title td,
table.edit-bottom tr.title td,
table.edit tr.title td {
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feeecd', endColorstr='#fef6e6',GradientType=0 );	/* IE6-9 */
}

/*--------------------------------------------------------------------------*/
